<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modeler.ConceptualModel.Sample\Modeler.ConceptualModel.Sample.csproj" />
      <ProjectReference Include="..\Modeler.ConceptualModel.Views.Mermaid\Modeler.ConceptualModel.Views.Mermaid.csproj" />
      <ProjectReference Include="..\Modeler\Modeler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Views\PlantUml\OrganizationStructure_snapshot.puml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\AsciiDoc\Employee_snapshot.adoc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\Mermaid\OrganizationStructure_snapshot.mmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\AsciiDoc\Manager_snapshot.adoc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\AsciiDoc\Gender_snapshot.adoc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\AsciiDoc\Address_snapshot.adoc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
