# modeler

./: README.md
src/Conceptual/Tests/Sample/: Modeler.ConceptualModel.Sample.csproj
src/Conceptual/Tests/Sample/Concepts/: OrganizationStructureConceptualModel.cs  OrganizationStructureRelationshipsModel.cs
src/Conceptual/Tests/Sample/TestModel/: Address.cs  Date.cs  Employee.cs  Gender.cs  Manager.cs  OrganizationStructureRelationshipsModel.cs  OrganizationUnit.cs  Text.cs
src/Conceptual/Tests/Sample/TestViews/: OrganizationStructureView.cs
src/Conceptual/Tests/Sample/Views/: OrganizationStructureView.cs
src/Modeler.CLI/: ConceptualMermaidGenerator.cs  ConceptualPlantUmlGenerator.cs  Modeler.CLI.csproj  Program.cs
src/Modeler.ConceptualModel.UnitTests/: Modeler.ConceptualModel.UnitTests.csproj  SampleModelTests.cs  ViewsTests.cs
src/Modeler.ConceptualModel.UnitTests/Views/: OrganizationStructure_snapshot.puml  ViewsTests.cs
src/Modeler.ConceptualModel.UnitTests/Views/AsciiDoc/: Address_snapshot.adoc  AsciiDocViewsTests.cs  Gender_snapshot.adoc  Manager_snapshot.adoc
src/Modeler.ConceptualModel.UnitTests/Views/Mermaid/: MermaidUmlViewsTests.cs  OrganizationStructure_snapshot.mmd
src/Modeler.ConceptualModel.UnitTests/Views/PlantUml/: OrganizationStructure_snapshot.puml  PlantUmlViewsTests.cs
src/Modeler.ConceptualModel.Views.AsciiDoc/: AsciiDocView.cs  AsciiDocViewDefinition.cs  AsciiDocViewTranslationDictionary.cs  AsciiDocViewsFactory.cs  AsciiDocViewsGenerator.cs  Modeler.ConceptualModel.Views.AsciiDoc.csproj
src/Modeler.SequenceModel.Sample/: Modeler.SequenceModel.Sample.csproj
src/Modeler.SequenceModel.Sample/Models/: SequencesModel.cs
src/Modeler.SequenceModel.Sample/Models/Parameters/: NoMessageParameters.cs  StringMessageParameter.cs
src/Modeler.SequenceModel.Sample/Models/ParticipantTypes/: Actor.cs  Database.cs  ExternalSystem.cs  System.cs
src/Modeler.SequenceModel.Sample/Models/Participants/: BackendDatabaseParticipant.cs  BackendParticipant.cs  CrmParticipant.cs  FrontendParticipant.cs  HRBackendParticipant.cs  HRDatabaseParticipant.cs  OtherParticipant.cs  UserParticipant.cs
src/Modeler.SequenceModel.Sample/Models/Sequences/: BasicSequence.cs
src/Modeler.SequenceModel.Sample/Parameters/: StringMessageParameter.cs
src/Modeler.SequenceModel.Sample/ParticipantTypes/: Database.cs
src/Modeler.SequenceModel.Sample/Participants/: BackendDatabaseParticipant.cs  CrmParticipant.cs  OtherParticipant.cs
src/Modeler.SequenceModel.Sample/Views/: BasicSequencePartView.cs  BasicSequenceView.cs  DefaultViewLayout.cs
src/Modeler.SequenceModel.Sample/Views/Layouts/: DefaultViewLayout.cs
src/Modeler.SequenceModel.Sample/Views/Outputs/: FileSystemSequencesMermaidSequenceDiagramViewOutput.cs
src/Modeler.SequenceModel.Sample/Views/Translations/: ViewTranslator.cs
src/Modeler.StateModel.Tests.Sample/: AbsenceStateMachine.cs  AbsenceStateMachineViewDefinition.cs  AcceptedEvent.cs  AnsweredEvent.cs  ClarificationRequestedEvent.cs  FileSystemPlantUmlStateMachineDiagramViewOutput.cs  Modeler.StateModel.Tests.Sample.csproj  OrganizationsStateModel.cs  RejectedEvent.cs  SentToDecisionEvent.cs
src/Modeler.StateModel.Tests.Sample/Views/AsciiDoc/: AbsenceStateMachineAsciiDocTableViewDefinition.cs  FileSystemAsciiDocStateMachineTableViewOutput.cs
src/Modeler.StateModel.Tests.Sample/Views/PlantUml/: AbsenceStateMachinePlantUmlViewDefinition.cs  FileSystemPlantUmlStateMachineDiagramViewOutput.cs
src/Models/Components/Modeler.ComponentsModel.Sample/: Modeler.ComponentsModel.Sample.csproj
src/Models/Components/Modeler.ComponentsModel.Sample/Views/: ComponentsDiagramDefaultViewLayout.cs
src/Models/Components/Modeler.ComponentsModel.Views.PlantUml/: ComponentsDiagramViewDefinition.cs  Modeler.ComponentsModel.Views.PlantUml.csproj  PlantComponentsDiagramViewGenerator.cs
src/Models/Conceptual/Views/PlantUml/: Modeler.ConceptualModel.Views.PlantUml.csproj
src/Models/DataModel/Modeler.DataModel.PostgreSQL.Views.Mermaid/: MermaidDataModelGenerator.cs  MermaidDataModelView.cs  MermaidDataModelViewFactory.cs  MermaidDataModelViewsFactory.cs  Modeler.DataModel.PostgreSQL.Views.Mermaid.csproj  VisibleStructureElement.cs
src/Models/EventsFlow/Modeler.EventsFlowModel.Sample/: Modeler.EventsFlowModel.Sample.csproj
src/Models/EventsFlow/Modeler.EventsFlowModel.Sample/Events/: EmailSentEvent.cs  EmployeeAddedEvent.cs
src/Models/EventsFlow/Modeler.EventsFlowModel.Views.Mermaid/: MermaidEventFlowsViewDefinition.cs  MermaidEventsFlowDiagramViewGenerator.cs  MermaidEventsFlowViewsFactory.cs  Modeler.EventsFlowModel.Views.Mermaid.csproj
src/Models/RestApiModel/Modeler.RestApiModel.Views.AsciiDoc/: AsciiDocApiModelsView.cs  AsciiDocApiModelsViewGenerator.cs  AsciiDocApiModelsViewsFactory.cs  AsciiDocEndpointsView.cs  AsciiDocEndpointsViewGenerator.cs  AsciiDocEndpointsViewsFactory.cs  IAsciiDocRestApiViewsOutput.cs  Modeler.RestApiModel.Views.AsciiDoc.csproj
src/Models/StateModel/Modeler.StateModel.Views.PlantUml/: IStateMachineViewsOutput.cs  Modeler.StateModel.Views.PlantUml.csproj  StateMachineView.cs
src/Samples/Components/Modeler.ComponentsModel.Sample/: Modeler.ComponentsModel.Sample.csproj
src/Samples/Conceptual/Sample/: Modeler.ConceptualModel.Sample.csproj
src/Samples/Data/Modeler.DataModel.Sample/: Modeler.DataModel.Sample.csproj
src/Samples/Data/Modeler.DataModel.Sample/Views/: OrganizationsMermaidView.cs
src/Samples/Data/Modeler.DataModel.UnitTests/: Modeler.DataModel.UnitTests.csproj
src/Samples/EventsFlow/Modeler.EventsFlowModel.Sample/: HREventsFlowModel.cs  HRFlowModel.cs  Modeler.EventsFlowModel.Sample.csproj
src/Samples/EventsFlow/Modeler.EventsFlowModel.Sample/Commands/: AddEmployeeCommand.cs
src/Samples/RestApi/Modeler.RestApiModel.Sample/: Modeler.RestApiModel.Sample.csproj
src/Samples/RestApi/Modeler.RestApiModel.Sample/Models/: HRRestApiModel.cs
src/Samples/Sequence/Modeler.SequenceModel.Sample/: Modeler.SequenceModel.Sample.csproj
src/Samples/State/Modeler.StateModel.Sample/: Modeler.StateModel.Sample.csproj
(+539 files in other folders)
