<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Components\Modeler.ComponentsModel.Sample\Modeler.ComponentsModel.Sample.csproj" />
      <ProjectReference Include="..\..\..\Models\SequenceModel\Modeler.SequenceModel.Views.PlantUml\Modeler.SequenceModel.Views.PlantUml.csproj" />
      <ProjectReference Include="..\..\..\Models\SequenceModel\Modeler.SequenceModel\Modeler.SequenceModel.csproj" />
    </ItemGroup>

</Project>
