<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Conceptual\ConceptualModel\Modeler.ConceptualModel.csproj" />
      <ProjectReference Include="..\Models\Conceptual\Tests\Sample\Modeler.ConceptualModel.Sample.csproj" />
      <ProjectReference Include="..\Models\Conceptual\Views\AsciiDoc\Modeler.ConceptualModel.Views.AsciiDoc.csproj" />
      <ProjectReference Include="..\Models\Conceptual\Views\Mermaid\Modeler.ConceptualModel.Views.Mermaid.csproj" />
      <ProjectReference Include="..\Models\Conceptual\Views\PlantUml\Modeler.ConceptualModel.Views.PlantUml.csproj" />
      <ProjectReference Include="..\Models\Conceptual\Views\Shared\Modeler.ConceptualModel.Views.Shared.csproj" />
      <ProjectReference Include="..\Models\Components\Modeler.ComponentsModel.Sample\Modeler.ComponentsModel.Sample.csproj" />
      <ProjectReference Include="..\Models\Components\Modeler.ComponentsModel.Views.PlantUml\Modeler.ComponentsModel.Views.PlantUml.csproj" />
        <ProjectReference Include="..\Models\Components\Modeler.ComponentsModel.Views.AsciiDoc\Modeler.ComponentsModel.Views.AsciiDoc.csproj" />
        <ProjectReference Include="..\Models\Components\Modeler.ComponentsModel.Views.Shared\Modeler.ComponentsModel.Views.Shared.csproj" />
      <ProjectReference Include="..\Models\Components\Modeler.ComponentsModel\Modeler.ComponentsModel.csproj" />
      <ProjectReference Include="..\Models\DataModel\Modeler.DataModel.PostgreSQL.Views.AsciiDoc\Modeler.DataModel.PostgreSQL.Views.AsciiDoc.csproj" />
      <ProjectReference Include="..\Models\DataModel\Modeler.DataModel.PostgreSQL.Views.SQL\Modeler.DataModel.PostgreSQL.Views.SQL.csproj" />
      <ProjectReference Include="..\Models\DataModel\Modeler.DataModel.Sample\Modeler.DataModel.Sample.csproj" />
      <ProjectReference Include="..\Models\DataModel\Modeler.DataModel\Modeler.DataModel.csproj" />
      <ProjectReference Include="..\Models\EventsFlow\Modeler.EventsFlowModel.Sample\Modeler.EventsFlowModel.Sample.csproj" />
      <ProjectReference Include="..\Models\EventsFlow\Modeler.EventsFlowModel.Views.Mermaid\Modeler.EventsFlowModel.Views.Mermaid.csproj" />
      <ProjectReference Include="..\Models\SequenceModel\Modeler.SequenceModel.Sample\Modeler.SequenceModel.Sample.csproj" />
      <ProjectReference Include="..\Models\SequenceModel\Modeler.SequenceModel.Views.Mermaid\Modeler.SequenceModel.Views.Mermaid.csproj" />
      <ProjectReference Include="..\Models\SequenceModel\Modeler.SequenceModel.Views.PlantUml\Modeler.SequenceModel.Views.PlantUml.csproj" />
      <ProjectReference Include="..\Models\StateModel\Modeler.StateModel.Sample\Modeler.StateModel.Sample.csproj" />
      <ProjectReference Include="..\Models\StateModel\Modeler.StateModel.Views.PlantUml\Modeler.StateModel.Views.PlantUml.csproj" />
    </ItemGroup>

</Project>
