<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conceptual\ConceptualModel\Modeler.ConceptualModel.csproj" />
      <ProjectReference Include="..\Conceptual\Tests\Sample\Modeler.ConceptualModel.Sample.csproj" />
      <ProjectReference Include="..\Conceptual\Views\AsciiDoc\Modeler.ConceptualModel.Views.AsciiDoc.csproj" />
      <ProjectReference Include="..\Conceptual\Views\Mermaid\Modeler.ConceptualModel.Views.Mermaid.csproj" />
      <ProjectReference Include="..\Conceptual\Views\PlantUml\Modeler.ConceptualModel.Views.PlantUml.csproj" />
      <ProjectReference Include="..\Conceptual\Views\Shared\Modeler.ConceptualModel.Views.Shared.csproj" />
      <ProjectReference Include="..\Modeler.DataModel.PostgreSQL.Views\Modeler.DataModel.PostgreSQL.Views.csproj" />
      <ProjectReference Include="..\Modeler.DataModel.Tests.Sample\Modeler.DataModel.Tests.Sample.csproj" />
      <ProjectReference Include="..\Modeler.DataModel\Modeler.DataModel.csproj" />
      <ProjectReference Include="..\Modeler.SequenceModel.Tests.Sample\Modeler.SequenceModel.Tests.Sample.csproj" />
      <ProjectReference Include="..\Modeler.SequenceModel.Views.Mermaid\Modeler.SequenceModel.Views.Mermaid.csproj" />
      <ProjectReference Include="..\Modeler.SequenceModel.Views.PlantUml\Modeler.SequenceModel.Views.PlantUml.csproj" />
    </ItemGroup>

</Project>
