<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modeler.ConceptualModel.Views.Shared\Modeler.ConceptualModel.Views.Shared.csproj" />
      <ProjectReference Include="..\Modeler\Modeler.csproj" />
    </ItemGroup>

</Project>
