<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modeler.ComponentsModel.Sample\Modeler.ComponentsModel.Sample.csproj" />
      <ProjectReference Include="..\Modeler.SequenceModel.Views.PlantUml\Modeler.SequenceModel.Views.PlantUml.csproj" />
      <ProjectReference Include="..\Modeler.SequenceModel\Modeler.SequenceModel.csproj" />
    </ItemGroup>

</Project>
