<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Modeler.ConceptualModel.Views.Shared.csproj" />
      <ProjectReference Include="..\..\ConceptualModel\Modeler.ConceptualModel.csproj" />
    </ItemGroup>

</Project>
