<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Views\AsciiDoc\Modeler.ConceptualModel.Views.AsciiDoc.csproj" />
      <ProjectReference Include="..\..\Views\PlantUml\Modeler.ConceptualModel.Views.PlantUml.csproj" />
      <ProjectReference Include="..\..\ConceptualModel\Modeler.ConceptualModel.csproj" />
    </ItemGroup>

</Project>
